{
  "name": "GTP Field Capture",
  "short_name": "GTP Cam",
  "description": "Guided unit-by-unit job-site photo capture for GTP Consulting MEP assessments.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
